ossm/ossm/addClassWindow.xaml

<Window x:Class="ossm.addClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Subject" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Subject Code" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Label Content="Subject name" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Description&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="42" Width="70"/>
        <TextBox x:Name="subjectCodeText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="8,32,0,0" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="subjectNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="8,63,0,0" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="subjectDescBox" HorizontalAlignment="Left" Height="165" Margin="8,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="AddSubject" Content="Add Subject" HorizontalAlignment="Left" Margin="15,197,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="AddSubjectClick"/>

    </Grid>
</Window>
