ossm/ossm/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="ossm.MainWindow"
	x:Name="Window"
	WindowStyle="None"
    ResizeMode="CanMinimize"
	Title="Open Source Study Manager Project ALPHA 0.01"
	Width="640" Height="480" MouseLeftButtonDown="WindowMouseLeftButtonDown" >
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="47*"/>
			<RowDefinition Height="404*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="61*"/>
			<ColumnDefinition Width="163*"/>
			<ColumnDefinition Width="93*"/>
		</Grid.ColumnDefinitions>
		<Grid Width="632" HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
			<Grid HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="632" Background="White">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="107*"/>
					<ColumnDefinition Width="490*"/>
					<ColumnDefinition Width="35*"/>
					<ColumnDefinition Width="0*"/>
				</Grid.ColumnDefinitions>

				<ed:RegularPolygon Grid.Column="1" Fill="#FFFFCB81" HorizontalAlignment="Left" Height="102.666" InnerRadius="1" Margin="374.333,-26.666,-80.333,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="3"/>

				<ed:RegularPolygon Grid.Column="1" Fill="#FFB61616" HorizontalAlignment="Left" Height="79.186" InnerRadius="1" Margin="283.101,-3.092,0,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="180.79" RenderTransformOrigin="0.5,0.5">
					<ed:RegularPolygon.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="179.994"/>
							<TranslateTransform/>
						</TransformGroup>
					</ed:RegularPolygon.RenderTransform>
				</ed:RegularPolygon>

				<TabControl BorderBrush="White" x:Name="TabControl" TabStripPlacement="Left" Height="373" VerticalAlignment="Top" Margin="0,76,10,0" Grid.ColumnSpan="3">
					<TabControl.Background>
						<ImageBrush/>
					</TabControl.Background>
					<TabItem x:Name="HomeTab" BorderThickness="0" Header="Home" Background="{x:Null}" FontSize="16" FontFamily="/ossm;component/Fonts/#Tahoma" BorderBrush="{x:Null}" Height="27" Margin="-1,-0.999,-20,0" VerticalAlignment="Top">
						<Grid Margin="21,2,21,27" Background="White">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="310*"/>
								<ColumnDefinition Width="189*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>

								<RowDefinition/>

							</Grid.RowDefinitions>
							<ComboBox x:Name="ClassComboBox" SelectedItem="Select Subject" HorizontalAlignment="Left" Height="28" Margin="10,44,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="-1.108,0.913" SelectionChanged="ClassComboBox_SelectionChanged" Grid.ColumnSpan="2" Background="White" ContextMenuOpening="ClassComboBoxContext">

								<ComboBox.BorderBrush>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FF0F0F0F" Offset="1"/>
									</LinearGradientBrush>
								</ComboBox.BorderBrush>
							</ComboBox>
							<Label Content="Select Subject" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,-0.293"/>
						</Grid>
					</TabItem>
					<TabItem x:Name="TimeTableTab" Header="Time table" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" FontFamily="/ossm;component/Fonts/#Tahoma" Margin="-1,-0.666,-20,-3.334"/>
					<TabItem x:Name="SettingsTab" Header="Manage&#xA;Subjects" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" FontFamily="/ossm;component/Fonts/#Tahoma" Margin="-1,28,-19,-28" Height="48" VerticalAlignment="Top">
						<Grid Background="White" Margin="21,0,-3,0">
							<TextBlock HorizontalAlignment="Left" Height="51" Margin="38,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"><Run Text="Double click to delete subjects"/><LineBreak/><Run/></TextBlock>
							<ListBox x:Name="SubjectListDeleteBox" HorizontalAlignment="Left" Height="238" Margin="38,83,0,0" VerticalAlignment="Top" Width="239" MouseDoubleClick="SubjectListDeleteBoxClick"/>
						</Grid>
					</TabItem>
					<TabItem x:Name="AddClassTab" Header="Add Subject" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" FontFamily="/ossm;component/Fonts/#Tahoma" Margin="-1,-44,-19,44" IsHitTestVisible="True">

						<Grid Background="White" Margin="20,0,-13,0">
							<Label Content="Subject Code" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
							<Label Content="Subject name" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
							<Label Content="Description&#xA;" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="42" Width="104"/>
							<TextBox x:Name="subjectCodeText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Margin="151,28,0,0" TextChanged="TextBox_TextChanged"/>
							<TextBox x:Name="subjectNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Margin="151,62,0,0" TextChanged="TextBox_TextChanged"/>
							<TextBox x:Name="subjectDescBox" HorizontalAlignment="Left" Height="248" Margin="151,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
							<Button x:Name="AddSubject" Content="Add Subject" HorizontalAlignment="Left" Margin="15,197,0,0" VerticalAlignment="Top" Width="112" Height="30" Click="AddSubjectClick"/>
						</Grid>

					</TabItem>
					<TabItem x:Name="SettingsTab_Copy" Header="Settings" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" FontFamily="/ossm;component/Fonts/#Tahoma" Margin="-1,4,-19,-4" Height="27" VerticalAlignment="Top">
						<Grid Background="White" Margin="21,0,-3,0">
                            <TextBlock HorizontalAlignment="Left" Height="242" Margin="42,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"><Run Text="OSSM Open Source Study Manger Apha 0.0"/><Run Text="2"/><LineBreak/><Run Text="Code By Wolf Zimmermann"/><LineBreak/><Run Text="Design reference by "/><Run Text="Arapaoa Moffat"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="This project is in its very early stages so expect data loss and do not trust it fully yet be safe make backups"/><LineBreak/><Run Text="Contact Wolf about any bugs"/><LineBreak/><Run/><LineBreak/><Run Text="Settings will be implements soon dont worry ill let you change the colours soon"/></TextBlock>
                        </Grid>
					</TabItem>


				</TabControl>
				<Button x:Name="Close" Content="X" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="35" Grid.Column="2" Margin="4,-1,-4,415" Background="{x:Null}" RenderTransformOrigin="1.083,0.551" Foreground="Gray" BorderBrush="{x:Null}" Click="CloseButton" Height="35" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14"/>
				<Button x:Name="Minimise" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="35" Grid.Column="1" Margin="460,-1,0,415" Background="{x:Null}" RenderTransformOrigin="1.083,0.551" Foreground="Gray" BorderBrush="{x:Null}" Click="MinimiseButton" Height="35" FontWeight="Bold" FontFamily="Wide Latin" FontSize="16" Grid.ColumnSpan="2"/>
				<Label Content="OSSM" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="480" VerticalAlignment="Bottom" Height="77" Foreground="White" FontSize="48" Margin="0,-1,0,373" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FF0021FF" Opacity="0.36" FontWeight="Bold" Cursor="Arrow" >
					<Label.Effect>
						<DropShadowEffect Opacity="0.2" BlurRadius="15" RenderingBias="Quality" ShadowDepth="2" Color="#FF626789"/>
					</Label.Effect>
				</Label>
			</Grid>
		</Grid>
		<Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="108" Margin="25,-32,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="9"/>
		<Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="108" Margin="11,-32,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="9"/>
		<Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="108" Margin="39,-32,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="9"/>
	</Grid>
</Window>