ossm/ossm/TimeTableWindow.xaml

<Window x:Class="ossm.TimeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TimeTableWindow" Height="428" Width="963">
    <Grid HorizontalAlignment="Left" Width="953" Height="396" VerticalAlignment="Top">

        <Grid HorizontalAlignment="Left" Width="953" Height="835" VerticalAlignment="Top" Margin="0,56,0,-495">
            <ScrollViewer Margin="0,0,10,525" VerticalScrollBarVisibility="Auto" Foreground="Black">
                <Grid x:Name="timeTableGrid" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="1200
                      " Margin="82,10,0,-428" VerticalAlignment="Top" Width="650">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="21" />
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78"></ColumnDefinition>

                        <ColumnDefinition Width="79"/>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="77"></ColumnDefinition>
                        <ColumnDefinition Width="82"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="1,5,0,0" TextWrapping="Wrap" Text="6:00 AM" VerticalAlignment="Top" Height="16" Width="44" Foreground="#FF110101"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="6:30 AM" VerticalAlignment="Top" RenderTransformOrigin="0.587,-0.077" Height="16" Width="46" Foreground="Black"/>
                    <TextBlock Margin="0,5,16,0" Grid.Row="2" TextWrapping="Wrap" Text="7:00 AM" VerticalAlignment="Top" Height="16" Foreground="Black" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="44" Foreground="Black"><Run Text="7:"/><Run Text="3"/><Run Text="0 AM"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="8:00 AM" VerticalAlignment="Top" Height="16" Width="44" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="8:30 AM" VerticalAlignment="Top" Height="16" Width="44" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="9:00 AM" VerticalAlignment="Top" Height="16" Width="44" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="9:30 AM" VerticalAlignment="Top" Height="16" Width="44" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="8" TextWrapping="Wrap" Text="10:00 AM" VerticalAlignment="Top" Height="16" Width="63" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-1,6,0,20" Grid.Row="10" TextWrapping="Wrap" Text="11:00 AM" Width="63" Foreground="Black" Grid.RowSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-1,5,0,0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="50" Foreground="Black"><Run Text="12:00 PM"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="-1,5,0,0" Grid.Row="13" TextWrapping="Wrap" Text="12:30 PM" VerticalAlignment="Top" Height="16" Width="55" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="14" TextWrapping="Wrap" Text="1:00 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-1,5,0,0" Grid.Row="15" TextWrapping="Wrap" Text="1:30 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-1,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="2:00 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1,5,0,0" Grid.Row="17" TextWrapping="Wrap" Text="2:30 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1,5,0,0" Grid.Row="18" TextWrapping="Wrap" Text="3:00 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1,5,0,0" Grid.Row="19" TextWrapping="Wrap" Text="3:30 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="20" TextWrapping="Wrap" Text="4:00 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="21" TextWrapping="Wrap" Text="4:30 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <TextBlock Margin="-1,5,31,0" Grid.Row="22" TextWrapping="Wrap" Text="5:00 PM" VerticalAlignment="Top" Height="16" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="23" TextWrapping="Wrap" Text="5:30 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="24" TextWrapping="Wrap" Text="6:00 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="25" TextWrapping="Wrap" Text="6:30 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="26" TextWrapping="Wrap" Text="7:00 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="27" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"><Run Text="7:30 PM"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="1,5,0,0" Grid.Row="28" TextWrapping="Wrap" Text="8:00 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="29" TextWrapping="Wrap" Text="8:30 PM" VerticalAlignment="Top" Height="16" Width="43" Foreground="Black"/>
                    <!--Place Holders for Classes in the timetable I dont think this is Ideal please help-->
                    <TextBlock HorizontalAlignment="Left" Margin="-1,5,0,0" Grid.Row="9" TextWrapping="Wrap" Text="10:30 AM" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-1,5,0,0" Grid.Row="11" TextWrapping="Wrap" Text="11:30 AM" VerticalAlignment="Top"/>


                </Grid>
            </ScrollViewer>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="160,24,0,0" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="241,24,0,0"><Run Text="Tuesday"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wednesday" VerticalAlignment="Top" Margin="322,24,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Thursday" VerticalAlignment="Top" Margin="403,24,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Friday" VerticalAlignment="Top" Margin="482,24,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Saturday" VerticalAlignment="Top" Margin="561,24,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sunday" VerticalAlignment="Top" Margin="642,24,0,0"/>
        <Button x:Name="addClass"  HorizontalAlignment="Left" Margin="774,104,0,0" VerticalAlignment="Top" Width="33" Height="33" BorderBrush="{x:Null}" RenderTransformOrigin="0.758,1.121" Click="addClass_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-17.028"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="img/add.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="img/add.png" Stretch="Uniform"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
